 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page Test | Smile Train</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/index.css">
    
    <meta name = "description" content = "Landing page test for the Front End Web Developer Role.">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class = "title-header">
        <a href = "https://www.smiletrain.org/" target="_blank"><img alt = "smile train logo" style = "width: 150px; padding: 20px;" src = "/img/strain.png"/></a>
        <div class = "top-header">
          <img alt = "phone-number-smile-train" style = "width: 30px; padding: 5px;" src = "/img/Strain-Phone.png"/><span > <a class = "phone-number" style = "text-decoration: none; color: white;" href = "tel:+18009329541">1.800.932.9541</a></span>
        </div>
        
      </div>
      <div class = "seperator">

      </div>
  <div class = "hero-image-banner" >
      
    <div class = "hero-text">
      <h1>An Attention Grabbing Campaign Headline...</h1></br>
    <span class = "hero-subtitle"><i><h2>This is the clever tagline of this campaign.</h2></i></span>
    </div>

    <div class = "hero-text-responsive">
      <h1>An Attention Grabbing Campaign Headline...</h1></br>
    <div class = "hero-subtitle-responsive"><i><h2 style = "font-size: 10pt;">This is the clever tagline of this campaign.</h2></i></div>
    <div class = "hero-subtitle-responsive-1"><i><h2 style = "font-size: 20pt;">This is the clever <br> tagline of this campaign.</h2></i></div>
    </div>
    
      <span class = "donate-now-button"><a style = "text-decoration: none; color: white;" href = "#">Donate Now</a>  </span>
      </div>
      <hr>
      <div class = "campaign-body">
          <span class = "second-header"><h1>This is a Secondary Headline</h1></span>
          <span class = "second-header-responsive"><h1>This is a Secondary Headline</h1></span>
      </div>
      <p class = "cta-paragraph">Lorem ipsum dolor sit amet, etiam possim bonorum ex usu, alia saperet ne qui, has alia corpora vulputate ne. In fabulas nusquam argumentum sed. Melius albucius consequuntur ne eos, eum agam magna everti no. Justo choro id eum, vidit possim epicurei te eam, nam tacimates partiendo mediocritatem eu.</p>
<div class = "value-prop">
  <div class = "row">
    <div class = "col-sm-4" >
        <img alt = "value-prop" src = "/img/value-prop1.png">
        <p>Lorem Ipsum Dolor Sit</p>
    </div>
    <div class = "col-sm-4" >
        <img alt = "value-prop2" src = "/img/value-prop2.png">
        <p>Vestibulum tincidunt</p>
    </div>
    <div class = "col-sm-4" >
        <img alt = "value-prop2" src = "/img/value-prop3.png">
        <p>Cum sociis natoque</p>
    </div>
  </div>

</div>

<hr>
<div class = "campaign-second-body">
  <div class = "row">
     
      <span class = "third-header">
          <h1>This is a Cool Video Section</h1>
          <h2 style = "text-align: center; text-transform: lowercase; text-shadow: none; color: black !important;">This is the subheading to the cool video section</h2>
        </span>
       <div class = "video" style = "padding: 30px; display: flex; justify-content: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/cOqByuB48KA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
      </div>
      
        
    </div>
  </div>
</div>
<div style = "background-color: black;" class = "seperator">

</div>
<div class = "follow-steps">
  <div class = "row">
    <div style = "color: black;" class = "col-md-6">
      <h1 style = "color: white;" >Follow these Steps to Get Started <hr style = "border-top: 3px solid #fff;"> </h1>
      <h2 style = "color: white; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">This is the subheading for the steps section</h2>
    </div>
    <div class = "col-sm-4">
        <div class = "steps"><img style = "padding: 20px; width: 100px;" alt = "number-1-step-smile-train" src = "/img/Number-1.png" ><p style = "color: black;" >Lorem ipsum dolor sit amet, etiam possim bonorum ex usu, alia saperet ne qui, has alia corpora vulputate ne. In fabulas nusquam argumentum sed.</p></div>
        <div class = "steps"><img style = "padding: 20px; width: 100px;" alt = "number-2-step-smile-train" src = "/img/number-2.png" ><p style = "color: black;" >Melius albucius consequuntur ne eos, eum agam magna everti no. Justo choro id eum, vidit possim epicurei te eam, nam tacimates partiendo mediocritatem eu.</p></div>
        <div class = "steps"><img style = "padding: 20px; width: 100px;" alt = "number-3-step-smile-train" src = "/img/Number-3.png" ><p style = "color: black;" >Et per sale nobis denique, te eos eruditi noluisse reprimique, audiam forensibus ei mei. Constituam delicatissimi mel an, eu quas munere oportere sit.</p></div>
      </div>
  </div>
</div>
<div class = "follow-steps-responsive">
  <div class = "row">
    <div  class = "col-md-12">
      <h1 style = "color: white;" >Follow these Steps to Get Started <hr style = "border-top: 3px solid #fff;"> </h1>
      <h2 style = "color: white; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);">This is the subheading for the steps section</h2>
    </div>
    <div class = "col-md-12">
        <div class = "steps"><img style = "padding: 20px; width: 100px;" alt = "number-1-step-smile-train" src = "/img/Number-1.png" ><p style = "color: black;" >Lorem ipsum dolor sit amet, etiam possim bonorum ex usu, alia saperet ne qui, has alia corpora vulputate ne. In fabulas nusquam argumentum sed.</p></div>
        <div class = "steps"><img style = "padding: 20px; width: 100px;" alt = "number-2-step-smile-train" src = "/img/number-2.png" ><p style = "color: black;" >Melius albucius consequuntur ne eos, eum agam magna everti no. Justo choro id eum, vidit possim epicurei te eam, nam tacimates partiendo mediocritatem eu.</p></div>
        <div class = "steps"><img style = "padding: 20px; width: 100px;" alt = "number-3-step-smile-train" src = "/img/Number-3.png" ><p style = "color: black;" >Et per sale nobis denique, te eos eruditi noluisse reprimique, audiam forensibus ei mei. Constituam delicatissimi mel an, eu quas munere oportere sit.</p></div>
      </div>
  </div>
</div>
<div style = "background-color: black;" class = "seperator">

  </div>
  <div class = "sticky-donate">DONATE</div>
<div class = "footer">
  <div class = "row">
    <div class = "col-sm-4">
      <h3>Contact Us!</h3>
      <p><h4 style = "text-transform: uppercase; font-weight: 700;">ADDRESS</h4>633 Third Avenue 9th Floor <br> New York, New York 10017 USA</p>
    </div>
    <div class = "col-md-8">
    <a href = "https://www.snapchat.com/add/SmileTrainHQ"><img class = "social-icon" style = "width: 60px; padding: 10px;" src = "/img/Snapchat.png"></a>
  <a href = "https://twitter.com/Smiletrain" target="_blank" ><img class = "social-icon" style = "width: 60px; padding: 10px;" src = "/img/Twitter.png"></a>
  <a href = "https://www.youtube.com/user/TheSmileTrainCharity" ><img class = "social-icon" style = "width: 60px; padding: 10px;" src = "/img/Youtube.png"></a>
  <a href = "https://www.facebook.com/SmileTrain/" target="_blank" ><img class = "social-icon" style = "width: 60px; padding: 10px;" src = "/img/Facebook.png"></a>
  <a href = "https://www.instagram.com/smiletrain/" target="_blank" ><img class = "social-icon" style = "width: 60px; padding: 10px;" src = "/img/Instagram1.png"></a>
    </div>
    
  </div>
  
</div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>